#updateandpromo {
    background-color: #c93745;
    color: #000;
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    font-weight: bold;
}

#openingtime {
    background-color: #E4AF17;
    color: #000;
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    font-weight: bold;
    padding-top: 20px;
}

#buyticks {
    background-color: #3585db;
    color: #000;
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    font-weight: bold;
}

.TitleButton {
    text-align: center;
    justify-content: center;
    display: flex;
    height: 90px;
}

#BGimage {
    height: 600px;
    background-image: url("../images/bg1.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.menubar {
    height: 600px;
}

.menubarbutton {
    width: 100%;
    height: 40%;
    font-size: 15px;
    text-align: center;
    margin: 0;
    font-weight: bold;
}

.recommendationlist {
    background-color: aqua;
}

.showlist {
    background-color: greenyellow;
}

.foodlist {
    background-color: yellow;
}

.newlist {
    background-color: red;
}

footer {
    background-color: #661E06;
    color: #fff;
}

.footerbuttons {
    background-color: #15bbe5;
    color: #000;
    border: none;
    width: 30%;
    font-weight: bold;
    width: 200px;
    outline: none;
}

.menubarbutton:hover {
    color: #fff;
    background-color: #002986;
}

.footerbuttons:hover {
    background-color: teal;
}

#updateandpromo:hover {
    color: #c93745;
    background-color: #000;
}

#openingtime:hover {
    color: #E4AF17;
    background: #000;
}

#buyticks:hover {
    color: #3585db;
    background-color: #000;
}